html {
    box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}

/** CÃ³digo principal **/
body {
    font-family: 'Open Sans', sans-serif;
    background-image: url('../img/fondo.jpg');
    /*background-color: rgb(240, 240, 240);*/
}

img {
    width: 100%;
    height: auto;
}

.fondo {
    display: flex;
    justify-content: center;
    height: auto;
}

.contenido {
    max-width: 1200px;
    margin: 0 auto;
}

.navegacion {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    font-family: 'Dancing Script', cursive;
}

@media (max-width: 768px) {
    .navegacion {
        display: grid;
    }
}

.navegacion a {
    font-size: 40px;
    text-decoration: none;
    font-weight: bold;
    color: rgb(94, 94, 94);
    padding: 2.5rem;
    border-right: 1px solid rgb(209, 29, 59);
}

@media (max-width: 768px) {
    .navegacion a {
        border-right: none;
        border-bottom: 1px solid rgb(209, 29, 59);
    }
    .navegacion a:last-child {
        border-bottom: none;
    }
}

.navegacion a:last-child {
    border-right: none;
}

.navegacion a:hover {
    color: rgb(209, 29, 59);
}

.navegacion #n1 {
    justify-self: end;
}

.navegacion #n3 {
    justify-self: start;
}

.margenes {
    margin: 5px 0;
}

.indicator-item {
    padding: 6px;
}

.carousel {
    min-height: 500px;
}

.carousel .indicators {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 18%;
    margin: 0;
}

.carousel .carousel-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    user-select: none;
    width: 520px;
    height: 300px;
}

@media (max-width: 768px) {
    .carousel .carousel-item {
        width: 370px;
        height: 300px;
    }
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 10px;
}

.parallax-container {
    margin-bottom: 40px;
}

.principal {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media (max-width: 580px) {
    .principal {
        display: block;
    }
}

#gif {
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    z-index: -1;
}

@media (min-width: 768px) {
    .miVideo {
        padding: 3rem;
    }
}

.informacion {
    text-align: center;
    justify-self: center;
    align-self: center;
    font-family: 'PT Sans', sans-serif;
}

.informacion h2 {
    color: rgb(209, 29, 59);
    font-size: 58px;
    font-weight: bold;
}

.informacion p {
    font-size: 26px;
}

.page-footer {
    background-color:rgb(209, 29, 59);
}

.iconos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
}

.icon1 {
    grid-column: 2 / 3;
    border-right: 1px solid rgb(209, 29, 59);
}

.icon2 {
    grid-column: 3 / 4;
}

.iconos a {
    color: rgb(43, 43, 43);
    padding: 0;
    font-size: 55px;
    margin-right: 20px;
}

.iconos a:hover {
    color: rgb(28, 85, 241);
}

.iconos a:last-child:hover {
    color: rgb(75, 137, 253);
}